{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "userAPI":{
    "host":"http://localhost:5001/api",
    "auth": "user/authorize"
  },
  "AppSettings":{
    "Secret":"mlpnkobji0987"
  }
}
