{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Category1": "Warning",
      "Category2": "Information"
    }
  },
  "ClientEndpoint": "https://projectr.live",
  "AgileHouseDBConnectionStr": "mongodb://10.1.10.242:27017/AgileHouse",
  "AgileHouseDB": "10.1.10.242",
  "AppSettings": {
    "Secret": "kT(WNC.jJ9+X]^Fs`/cGSS^6e`$BH[TMmVr(y&17TZgue*7v2od:}|5:NYr4$5QNW0y.Nj.Cc).RFdtz-gk:oaGURI~KM~#QpVwo!JReED!A1|0`;#)V1+^p:(-)!y/+WNQjh2uE7ASbe{ykirVn?(,jUgdn0]!|[lJO|lkHPy[=L*E~N]Y:,^3Z)-Yg</J!jW%!Lo15(E-hliJW)$IMCt~V9Q6v0N,*;,%+Wz7G3ucGb{j<.-f(|<:mOrNWfedu"
  }
}