{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.1.10.237; Database=projectr; Uid=projectrRW; Pwd=DigitalAlchemy319#;",
    "ContentConnection": "Server=10.1.10.237; Database=content; Uid=projectrRW; Pwd=DigitalAlchemy319#;"
  },
  "StoredContentPath": "c:\\uploadContent",
  "ApplicationUrl": "http://localhost:5050",
  "https_port": "44350",
  "SmtpConfig": {
    "Host": "mail.projectr.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "Projectr.Live",
    "Username": "admin@projectr.live",
    "EmailAddress": "admin@projectr.live",
    "Password": "tempP@ss123"
  },
  "AppSettings": {
    "Secret": "kT(WNC.jJ9+X]^Fs`/cGSS^6e`$BH[TMmVr(y&17TZgue*7v2od:}|5:NYr4$5QNW0y.Nj.Cc).RFdtz-gk:oaGURI~KM~#QpVwo!JReED!A1|0`;#)V1+^p:(-)!y/+WNQjh2uE7ASbe{ykirVn?(,jUgdn0]!|[lJO|lkHPy[=L*E~N]Y:,^3Z)-Yg</J!jW%!Lo15(E-hliJW)$IMCt~V9Q6v0N,*;,%+Wz7G3ucGb{j<.-f(|<:mOrNWfedu"
  },
  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Debug",
      "System": "Error", // "Information",
      "Microsoft": "Error" // "Information",
    }
  }
}
